.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/*For disclaimer note on top of all pages*/
#note {
  color: grey;
  text-align: center;
  margin-top: 10px;
}

/*For Navigation*/
.mr-auto a:hover {
  background-color: black;
}

/*For Bookswap*/
.bookswap-choices a {
  padding: 50px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-item {
  margin-right: 10px;
  }

{/*.nav-link*/}
#main-nav,
#collasible-nav-dropdown {
    color: white !important;
}

#qsLoginBtn {
      background-color: Transparent;
      background-repeat:no-repeat;
      border: none;
      cursor:pointer;
      overflow: hidden;
  }
