#accountTitle {
  text-align: center;
  margin-top: 10px;
}
#line {
  margin-top: 5px;
  color: grey;
}

#fname-account,
#lname-account,
#username-account,
#dob-account,
#email-account,
#pendingpoints-account,
#points-account {
  margin-top: 20px;
}

#history-table {
  border-bottom: 1px solid #ddd;
}

.top-accountpage {
  margin-top: 10px;
}

.box1 {
  display: inline-block;
  margin-top: 20px;
  width: 300px;
  height: 200px;
  background: white;
  border-style: solid;
}

#button1 {
  margin-left: 120px;
  margin-bottom: 20px;
}

#id-table #id-text,
#date-table #date-text,
#name-table #name-text,
#book-table #book-text,
#status-table #status-text {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  font-size: 10px;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
}

#id-table #id-text::after,
#date-table #date-text::after,
#name-table #name-text::after,
#book-table #book-text::after,
#status-table #status-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

#id-table:hover #id-text,
#date-table:hover #date-text,
#name-table:hover #name-text,
#book-table:hover #book-text,
#status-table:hover #status-text {
  visibility: visible;
  opacity: 1;
}

{/*Hover feature for ID*/}
#id-table #id-text {
  width: 100px;
  margin-left: -60px;
  margin-top: -45px;
}

{/*Hover feature for date*/}
#date-table #date-text {
  width: 100px;
  margin-left: -70px;
  margin-top: -60px;
}

{/*Hover feature for name*/}
#name-table #name-text {
  width: 110px;
  margin-left: -75px;
  margin-top: -45px;
}

{/*Hover feature for book*/}
#book-table #book-text {
  width: 100px;
  margin-left: -75px;
  margin-top: -45px;
}

{/*Hover feature for status*/}
#status-table #status-text {
  width: 100px;
  margin-left: -80px;
  margin-top: -30px;
}
